# APP settings
APP_NAME=WikiLatics
APP_KEY=YOUR_PRIVATE_KEY
APP_LOCALE=en-au
APP_ENV=development
APP_PORT=8628

# Database settings
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Session settings
SESSION_NAME=YOUR_SESSION_NAME
SESSION_SECRET=YOUR_SESSION_SECRET
SESSION_RESAVE=false
SESSION_SAVEUNINITIALIZED=false
SESSION_MAXAGE=900000

# hasshing setup
HASSHING_SALT=8
